.carousel-inner {
  max-width: 100%;
  overflow: hidden;
}

.carousel-caption h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 60px
}

.carousel-inner img {
  width: 96%;
  height: 90vh;
  object-fit: cover;
  margin: auto;
}

.card-section {
  display: flex;
  min-height: 50vh;
  margin-top: 20px;
  justify-content: center;
  flex-direction: column;
}

.title {
  margin-bottom: 3%;
}

.gallery {
  margin-top: 5%;
}

/* Ensures the card images cover the card width and maintain aspect ratio */
.card-img-top {
  width: 100%;
  height: 200px; /* Set a consistent height for all images */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}
.card-img-bottom {
  width: 100%;
  height: 300px; /* Set a consistent height for all images */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

/* Makes sure that cards have equal height */
.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  flex: 1;
}

.card-footer {
  text-align: center;
}

.equal-width {
  width: 100%;  
}

.row {
  display: flex;
}

.carousel-indicators [data-bs-target] {
  width: 1vh!important;
  height: 1vh!important;
  border-radius: 50%;
}
.carousel-indicators{
  position: absolute;
  left: 80%!important;
  display: flex;
  flex-direction: column;
}